<!DOCTYPE html>
<html>

    <head>

        <title>Calculator</title>
        <script src="style.js" defer></script>
    </head>
    
    <body>
        <h2 style="color: darkgray;"> Calculator</h2>
        <br>
        <style>
            #calc {
                width: 300px;
                height: 250px;
            }
            .btnn{
                width: 96%;
                height: 40px;
                font-size: 20px;
            }
            .box{
                padding-top: 20px;
                padding: 10px;
                background-color: cornsilk;
                border: 1px solid rgb(3, 3, 3);
                width: 300px;
                height: 300px;
}
            .btn {
                background-color: crimson;
                border-radius: 70%;
                width: 96%;
                height: 40px;
                font-size: 20px;
            }
        </style>

    <div class="box">
    <table id="calc">
        <tr>
            <td colspan="4" ><input class="btnn" name="display" id="inpt" type="text" placeholder="0"></td>
        </tr>
        <tr>
            <td><input class="btn" type="button" onclick="clearBox()" value="C"></td>
            <td><input class="btn" type="button" onclick="removeNumber()" value="<"></td>
            <td><input class="btn" type=button onclick="displayNumber('/')" value="/"></td>
            <td><input class="btn" type=button onclick="displayNumber('*')" value="X" ></td>
        </tr>
        <tr>
            <td><input class="btn" type=button onclick="displayNumber('7')" value="7" ></td>
            <td><input class="btn" type=button onclick="displayNumber('8')" value="8"></td>
            <td><input class="btn" type=button onclick="displayNumber('9')" value="9"></td>
            <td><input class="btn" type=button onclick="displayNumber('-')" value="-"></td>
        </tr>
        <tr>
            <td><input class="btn" type=button onclick="displayNumber('4')" value="4"></td>
            <td><input class="btn" type=button onclick="displayNumber('5')" value="5"></td>
            <td><input class="btn" type=button onclick="displayNumber('6')" value="6"></td>
            <td><input class="btn" type=button onclick="displayNumber('+')" value="+"></td>
        </tr>
        <tr>
            <td><input class="btn" type=button onclick="displayNumber('1')" value="1"></td>
            <td><input class="btn" type=button onclick="displayNumber('2')" value="2"></td>
            <td><input class="btn" type=button onclick="displayNumber('3')" value="3"></td>
            
            <td rowspan="2"><input class="btn" type=button onclick="evaluateExpression()" value="="   style="height: 82px!important;"></td>
        </tr>
        <tr>
            <td colspan=2><input class="btn" type=button onclick="displayNumber('0')" value="0" ></td>
            <td><input class="btn" type=button onclick="displayNumber('.')" value="." ></td>
        </tr>
    </table>
    </div>
</body>

</html>
